.content {
  max-width: 100%;
  .cards {
    margin-top: 2rem;
    display: grid;

    gap: 40px;
    // .bigCard {
    //   height: 20vh;
    //   border: 1px solid black;
    //   border-radius: 0.5rem;
    // }
  }
}

@media screen and (min-width: 1280px) {
  .cards {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media screen and (min-width: 1920px) {
  .cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  div {
    display: flex;
    gap: 8px;
    button {
      border: none;
      background: white;
      padding: 0.2rem 0.2rem 0.1rem 0.2rem;
      border-radius: 0.2rem;
    }
    .active {
      background: #000;
    }
  }
}
.button {
  border: 1px solid black;
  padding: 0 15px;
}
.cardContain {
  height: 30vh;
  border: 1px solid black;
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
  img {
    position: absolute;
    width: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 0;
  }
  .btn {
    right: 10px;
    top: 10px;
    position: absolute;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    z-index: 1;
    .blur {
      border-radius: 50%;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.3);
      -webkit-backdrop-filter: blur(6px);
      backdrop-filter: blur(6px);
      z-index: 0;
    }
    .icon {
      font-size: 1rem;
      z-index: 1;
      color: #fff;
    }
  }
  .info {
    color: #fff;
    bottom: 0;
    position: absolute;
    width: 100%;
    display: flex;
    padding: 15px;
    flex-direction: column;
    gap: 5px;
    z-index: 1;
    p {
      font-size: 1.7rem;
      font-weight: 600;
    }
    div {
      display: flex;
      width: 100%;
      overflow: hidden;
      justify-content: space-between;
      align-items: center;
      .counts {
        display: flex;
        gap: 5px;
      }
      .counts span {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;
      }
    }
  }
  .bg {
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    z-index: 0;
    height: 90px;
    bottom: 0;
  }
}
