.brandCards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px;
    .brandCard{
        height: 270px;
        border-radius: 0.8rem;
        position: relative;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            z-index: 0;
        }
        .aboluteDiv{
            position: absolute;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            height: 100%;
            span{
                background: white;
                width: fit-content;
                display: flex;
                align-items: center;
                gap: 3px;
                padding: 3px 4px;
                border-radius: 3px;
                margin: 0.5rem 0 0 0.5rem;
            }
            div{
                height: 60px;
                backdrop-filter: blur(5px);
                display: flex;
                align-items: center;
                color: white;
                justify-content: center;
                font-weight: 200;
            }
        }
    }
}